#BlueJ class context
comment0.target=Ambiente
comment0.text=\r\n\ Classe\ Ambiente\ -\ um\ ambiente\ em\ um\ jogo\ adventure.\r\n\r\n\ Esta\ classe\ eh\ parte\ da\ aplicacao\ "World\ of\ Zuul".\r\n\ "World\ of\ Zuul"\ eh\ um\ jogo\ de\ aventura\ muito\ simples,\ baseado\ em\ texto.\ \ \r\n\r\n\ Um\ "Ambiente"\ representa\ uma\ localizacao\ no\ cenario\ do\ jogo.\ Ele\ eh\r\n\ conectado\ aos\ outros\ ambientes\ atraves\ de\ saidas.\ As\ saidas\ sao\r\n\ nomeadas\ como\ norte,\ sul,\ leste\ e\ oeste.\ Para\ cada\ direcao,\ o\ ambiente\r\n\ guarda\ uma\ referencia\ para\ o\ ambiente\ vizinho,\ ou\ null\ se\ nao\ ha\r\n\ saida\ naquela\ direcao.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ (traduzido\ por\ Julio\ Cesar\ Alves)\r\n\ @version\ 2011.07.31\ (2016.02.01)\r\n
comment1.params=caminho\ descricao
comment1.target=Ambiente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cria\ um\ ambiente\ com\ a\ "descricao"\ passada.\ Inicialmente,\ ele\r\n\ nao\ tem\ saidas.\ "descricao"\ eh\ algo\ como\ "uma\ cozinha"\ ou\r\n\ "\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "um\ jardim\ aberto".\r\n\ @param\ descricao\ A\ descricao\ do\ ambiente.\r\n
comment10.params=direcao\ saida
comment10.target=void\ ajustarSaida(java.lang.String,\ Ambiente)
comment10.text=\r\n\ Define\ ambiente\ para\ uma\ dada\ dire\u00E7\u00E3o\r\n
comment11.params=
comment11.target=java.lang.String\ getSaidasPossiveis()
comment11.text=\r\n\ Enumera\ as\ possiveis\ saidas\ de\ um\ determinado\ ambiente\r\n
comment12.params=
comment12.target=java.lang.String\ getDescricao()
comment12.text=\r\n\ @return\ A\ descricao\ do\ ambiente.\r\n
comment13.params=
comment13.target=java.lang.String\ getDescricaoLonga()
comment13.text=\r\n\ Cria\ um\ ambiente\ para\ o\ local,\ ou\ seja,\ retorna\ uma\ descri\u00E7\u00E3o\ para\ o\ ambiente\ atual\r\n
comment14.params=
comment14.target=java.lang.String\ getDescricaoObjetos()
comment14.text=\r\n\ Retorna\ os\ objetos\ e\ suas\ respectivas\ descri\u00E7\u00F5es\r\n
comment15.params=direcao\ ambiente\ nomeItem
comment15.target=void\ ajustarSaidaBloqueada(java.lang.String,\ Ambiente,\ java.lang.String)
comment16.params=objeto
comment16.target=boolean\ usarItem(java.lang.String)
comment16.text=\r\n\ Verifica\ se\ o\ item\ utilizado\ desbloqueia\ a\ passagem\ desejada\r\n
comment17.params=
comment17.target=java.lang.String\ getNome()
comment18.params=nomeObjeto
comment18.target=java.lang.String\ palavraDesbloqueio(java.lang.String)
comment18.text=\r\n\ Verifica\ a\ palavra\ de\ desbloqueio\ de\ um\ determinado\ objeto\r\n
comment2.params=caminho\ descricao\ objeto1
comment2.target=Ambiente(java.lang.String,\ java.lang.String,\ Objeto)
comment3.params=nomeObjeto
comment3.target=boolean\ consultarObjeto(java.lang.String)
comment3.text=\r\n\ Consulta\ a\ existencia\ de\ um\ determinado\ objeto\ em\ um\ ambiente\r\n
comment4.params=nomeObjeto
comment4.target=Objeto\ removerItem(java.lang.String)
comment4.text=\r\n\ Remove\ o\ objeto\ de\ um\ ambiente\r\n
comment5.params=novoObjeto
comment5.target=void\ adicionarObjeto(Objeto)
comment6.params=nomeObjeto
comment6.target=java.lang.String\ lerObjeto(java.lang.String)
comment6.text=\r\n\ Retorna\ o\ texto\ presente\ em\ um\ objeto\ que\ \u00E9\ poss\u00EDvel\ realizar\ este\ tipo\ de\ leitura\r\n
comment7.params=nomeObjeto
comment7.target=java.lang.Boolean\ ehPegavel(java.lang.String)
comment7.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ pegavel\ ou\ n\u00E3o\r\n
comment8.params=nomeObjeto
comment8.target=java.lang.Boolean\ ehDesbloqueavel(java.lang.String)
comment8.text=\r\n\ Verifica\ se\ um\ objeto\ \u00E9\ desbloqueavel\ ou\ n\u00E3o\r\n
comment9.params=direcao
comment9.target=Ambiente\ getSaida(java.lang.String)
comment9.text=\r\n\ Retorna\ um\ ambiente\ de\ acordo\ com\ a\ dire\u00E7\u00E3o\ passada\ por\ par\u00E2metro\r\n
numComments=19
