#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ \ Essa\ eh\ a\ classe\ principal\ da\ aplicacao\ "World\ of\ Zull".\r\n\ \ "World\ of\ Zuul"\ eh\ um\ jogo\ de\ aventura\ muito\ simples,\ baseado\ em\ texto.\r\n\ \ Usuarios\ podem\ caminhar\ em\ um\ cenario.\ E\ eh\ tudo\!\ Ele\ realmente\r\n\ \ precisa\ ser\ estendido\ para\ fazer\ algo\ interessante\!\r\n\ \r\n\ \ Para\ jogar\ esse\ jogo,\ crie\ uma\ instancia\ dessa\ classe\ e\ chame\ o\ metodo\r\n\ \ "jogar".\r\n\ \r\n\ \ Essa\ classe\ principal\ cria\ e\ inicializa\ todas\ as\ outras\:\ ela\ cria\ os\r\n\ \ ambientes,\ cria\ o\ analisador\ e\ comeca\ o\ jogo.\ Ela\ tambeme\ avalia\ e\ \r\n\ \ executa\ os\ comandos\ que\ o\ analisador\ retorna.\r\n\ \r\n\ @author\ \ Diogo\ Nunes\ Carvalho\ e\ Maria\ Paula\ Zacaroni\ Silva\r\n\ @version\ 1.0\r\n
comment1.params=iu\ nomeJogador
comment1.target=Jogo(br.ufla.gac111.s2021_2.baseJogo.InterfaceUsuario,\ java.lang.String)
comment1.text=\r\n\ Cria\ o\ jogo\ e\ incializa\ seu\ mapa\ interno.\r\n
comment10.params=comando
comment10.target=void\ pegar(Comando)
comment11.params=comando
comment11.target=void\ ler(Comando)
comment12.params=comando
comment12.target=void\ usar(Comando)
comment13.params=comando
comment13.target=boolean\ abrir(Comando)
comment14.params=
comment14.target=void\ voltar()
comment14.text=\r\n\ Se\ "voltar"\ for\ digitado,\ e\ o\ jogador\ tiver\ visitado\ outros\ ambientes\ anteriormente,\ ele\ poder\u00E1\ retornar\ para\ os\ mesmos\ sem\ a\ necessidade\ da\ utiliza\u00E7\u00E3o\ do\ comando\ "ir"\ com\ seu\ complemento\ de\ dire\u00E7\u00E3o\ \r\n
comment15.params=comando
comment15.target=void\ largar(Comando)
comment15.text=\ \r\n\ Se\ caso\ "largar"\ for\ digitado,\ \u00E9\ verificado\ se\ existe\ uma\ segunda\ palavra\r\n\ logo\ ap\u00F3s\ isso,\ se\ caso\ existir\ uma\ segunda\ palavras,\ o\ m\u00E9todo\ ir\u00E1\ comparar\ a\ palavra\ digitada\ pelo\ usuario\ com\ os\ itens\ presentes\ na\ mochila\ do\ jogador.\ Se\ caso\ o\ item\ estiver\ presente\ na\ mesma,\ ele\ ser\u00E1\ largado\ no\ ambienteAtual\ do\ jogador\r\n
comment16.params=comando
comment16.target=boolean\ sair(Comando)
comment16.text=\ \r\n\ "Sair"\ foi\ digitado.\ Verifica\ o\ resto\ do\ comando\ pra\ ver\r\n\ se\ nos\ queremos\ realmente\ sair\ do\ jogo.\r\n\ @return\ true,\ se\ este\ comando\ sai\ do\ jogo,\ false,\ caso\ contrario\r\n
comment17.params=
comment17.target=void\ exibirAmbienteAtual()
comment17.text=\ \r\n\ M\u00E9todo\ para\ deixar\ o\ programa\ coeso,\ n\u00E3o\ deixa\ existir\ duplica\u00E7\u00E3o\ de\ c\u00F3digo\r\n
comment18.params=comentario
comment18.target=void\ salvarArquivo(java.lang.String)
comment18.text=\ \r\n\ M\u00E9todo\ para\ que\ seja\ realizado\ o\ salvamento\ do\ progresso\ dos\ jogadores\ ao\ finalizar\ a\ jogatina\r\n
comment2.params=
comment2.target=void\ criarAmbientes()
comment2.text=\r\n\ Cria\ todos\ os\ ambientes\ e\ liga\ as\ saidas\ deles\r\n
comment3.params=
comment3.target=void\ jogar()
comment3.text=\r\n\ \ Rotina\ principal\ do\ jogo.\ Fica\ em\ loop\ ate\ terminar\ o\ jogo.\r\n
comment4.params=
comment4.target=void\ imprimirBoasVindas()
comment4.text=\r\n\ Imprime\ a\ mensagem\ de\ abertura\ para\ o\ jogador.\r\n
comment5.params=comando
comment5.target=boolean\ processarComando(Comando)
comment5.text=\r\n\ Dado\ um\ comando,\ processa-o\ (ou\ seja,\ executa-o)\r\n\ @param\ comando\ O\ Comando\ a\ ser\ processado.\r\n\ @return\ true\ se\ o\ comando\ finaliza\ o\ jogo.\r\n
comment6.params=
comment6.target=void\ imprimirAjuda()
comment6.text=\r\n\ Printe\ informacoes\ de\ ajuda.\r\n\ Aqui\ nos\ imprimimos\ algo\ bobo\ e\ enigmatico\ e\ a\ lista\ de\ \r\n\ palavras\ de\ comando\r\n
comment7.params=comando
comment7.target=void\ irParaAmbiente(Comando)
comment7.text=\ \r\n\ Tenta\ ir\ em\ uma\ direcao.\ Se\ existe\ uma\ saida\ entra\ no\ \r\n\ novo\ ambiente,\ caso\ contrario\ imprime\ mensagem\ de\ erro.\r\n
comment8.params=
comment8.target=void\ comecarJogo()
comment8.text=\r\n\ O\ met\u00F3do\ "comecarJogo",\ realizar\ a\ inicializa\u00E7\u00E3o\ do\ "primeiro\ ambiente\ jogavel",\ ap\u00F3s\ o\ comando\ "jogar"\ ter\ sido\ digitado\ pelo\ jogador\r\n
comment9.params=
comment9.target=void\ observar()
comment9.text=\r\n\ Se\ "observar"\ for\ digitado,\ uma\ descri\u00E7\u00E3o\ sobre\ o\ ambiente,\ os\ objetos\ presentes\ no\ mesmo\ e\ na\ mochila\ do\ jogador\ ser\u00E3o\ retornados.\ \r\n
numComments=19
