#BlueJ class context
comment0.target=Objeto
comment0.text=\r\n\ Define\ um\ objeto\ com\ nome,\ peso\ e\ uma\ descri\u00E7\u00E3o\ (explica\u00E7\u00E3o\ de\ como\ devemos\ utilizar\ tal\ objeto).\r\n\ \r\n\ @author\ Maria\ Paula\ Zacaroni\ Sivla\ \r\n\ @version\ 1.0\r\n
comment1.params=nome\ peso\ descricao\ caminhoImagem
comment1.target=Objeto(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Objeto\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=
comment5.target=java.lang.String\ getTexto()
comment6.params=
comment6.target=java.lang.Boolean\ ehCarregavel()
comment7.params=
comment7.target=java.lang.Boolean\ ehDesbloqueavel()
comment8.params=
comment8.target=java.lang.String\ getPalavra()
numComments=9
