#BlueJ package file
dependency1.from=Analisador
dependency1.to=PalavrasComando
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Jogador
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=ObjetosUsaveis
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=ObjetosDesbloqueaveis
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=ObjetosLeitura
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Comando
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Objeto
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=SalvarArquivo
dependency16.type=UsesDependency
dependency2.from=Analisador
dependency2.to=Comando
dependency2.type=UsesDependency
dependency3.from=Ambiente
dependency3.to=Objeto
dependency3.type=UsesDependency
dependency4.from=Jogador
dependency4.to=Objeto
dependency4.type=UsesDependency
dependency5.from=ProgramaGrafico
dependency5.to=Jogo
dependency5.type=UsesDependency
dependency6.from=Programa
dependency6.to=Terminal
dependency6.type=UsesDependency
dependency7.from=Programa
dependency7.to=Jogo
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Analisador
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Ambiente
dependency9.type=UsesDependency
objectbench.height=265
objectbench.width=1078
package.divider.horizontal=0.5710526315789474
package.divider.vertical=0.7472118959107806
package.editor.height=797
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=120
target10.height=60
target10.name=Programa
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=200
target10.y=150
target11.height=50
target11.name=Jogador
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=400
target11.y=310
target12.height=60
target12.name=ObjetosLeitura
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=770
target12.y=310
target13.height=60
target13.name=ObjetosDesbloqueaveis
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1000
target13.y=370
target14.height=60
target14.name=PalavrasComando
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=1010
target14.y=270
target2.height=50
target2.name=ProgramaGrafico
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=30
target2.y=220
target3.height=70
target3.name=SalvarArquivo
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1020
target3.y=90
target4.height=60
target4.name=Analisador
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=840
target4.y=70
target5.height=60
target5.name=Ambiente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=290
target5.y=240
target6.height=60
target6.name=ObjetosUsaveis
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=820
target6.y=440
target7.height=50
target7.name=Objeto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=510
target7.y=420
target8.height=50
target8.name=Terminal
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=320
target9.height=60
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=650
target9.y=10
