#BlueJ package file
dependency1.from=Tela
dependency1.to=EntidadeGrafica
dependency1.type=UsesDependency
dependency2.from=InterfaceUsuario
dependency2.to=EntidadeGrafica
dependency2.type=UsesDependency
objectbench.height=89
objectbench.width=460
package.divider.horizontal=0.7043740573152338
package.divider.vertical=0.8509316770186336
package.editor.height=528
package.editor.width=537
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=699
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=250
target2.height=70
target2.name=EntidadeGrafica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=480
target2.y=380
target3.height=70
target3.name=InterfaceUsuario
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=380
target3.y=40
